name: cba_fin_proj
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip=23.3.1
  - pip:
    - numpy==1.26
    - pandas==2.1.1
    - scipy==1.11.3
    - scikit-learn==1.3.2
    - matplotlib==3.8.0
    - seaborn==0.13.0
    - jupyter-book==0.15.1
    - jupyter-server<2.0.0